<!DOCTYPE html>
<html>

<head>
  <title>My CV</title>

  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="The Curriculum Vitae of Ryan Wong." />
  <meta charset="UTF-8">

  <link type="text/css" rel="stylesheet" href="css/index_style.css">
  <link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
</head>

<body id="top">
  <div id="cv" class="instaFade">
    <div class="mainDetails">
      <div id="headshot" class="quickFade">
        <img src="https://i.ibb.co/23G2wKS/CUT.jpg" alt="Alan Smith" />
      </div>

      <div id="name">
        <h1 class="quickFade delayTwo">Wong Kam Shing</h1>
        <h2 class="quickFade delayThree">Ryan Wong</h2>
      </div>

      <div id="contactDetails" class="quickFade delayFour">
        <ul>
          <li>Email: <a href="mailto:joe@bloggs.com" target="_blank">shing963578@hotmail.com</a></li>
          <li>Phone: +852 97652052</li>
          <li>Address: Cheung Wah Estate, Fanling</li>
          <dl>
            <a href="https://www.linkedin.com/in/ryanwong951201"><img src="https://www.svgrepo.com/show/303299/linkedin-icon-2-logo.svg"width="30" height="30"></a>
            <a href="https://www.credly.com/users/wong-kam-shing"><img src="https://storage.cloud.google.com/my-cv-210146757/credly_logo.png"width="40" height="30"></a>
            <a href="https://www.cloudskillsboost.google/public_profiles/c700288e-64ca-4253-b1e5-81b394eca49a"><img src="https://storage.cloud.google.com/my-cv-210146757/google_cloud_logo.png"width="35" height="35"></a>
          </dl>
        </ul>
      </div>
      <div class="clear"></div>
    </div>

    <div id="mainArea" class="quickFade delayFive">
      <section>
        <article>
          <div class="sectionTitle">
            <h1>Summary</h1>
          </div>

          <div class="sectionContent">
            <p>As a soon-to-be graduate in cloud and data centre administration, I am well equipped with Cloud related knowledge,
              and I have gained numerous certifications in this area. I am currently seeking a challenging position where I can apply
              my skills and knowledge and equipping myself with more hand-on experience in companies. My internship experience has
              allowed me to develop valuable communication skills with clients and colleagues, and have demonstrated my ability to work
              well under pressure. Additionally, I am a team-player and eager to learn, especially in IT industry which I am deeply
              passionate about. I am confident that I will be an excellent fit for your company.</p>
          </div>
        </article>
        <div class="clear"></div>
      </section>


      <section>
        <div class="sectionTitle">
          <h1>Work Experience</h1>
        </div>

        <div class="sectionContent">
          <article>
            <h2>Cloud Support Technician(intern) at Sereno Cloud Solution HK Limited </h2>
            <p class="subDetails">9/2022 to now</p>
            <p>Able to communicate effectively with clients and colleagues.</p>
          </article>

          <article>
            <h2>Waiter at Thai Restaurant</h2>
            <p class="subDetails">2/2019 to now</p>
            <p>Developed good teamwork skills by working with a team.</p>
          </article>

          <article>
            <h2>Chef Apprentice at Japanese Restaurant</h2>
            <p class="subDetails">1/2017 to 1/2019</p>
            <p>Ability to work well under pressure.</p>
          </article>

          <article>
            <h2>Baker Apprentice at Factory</h2>
            <p class="subDetails">2/2016 to 12/2016</p>
            <p>Ability to multitask.</p>
          </article>

          <article>
            <h2>Waiter at Western Restaurant</h2>
            <p class="subDetails"> 12/2014 to 12/2015</p>
            <p>Experience in a fast-paced environment.</p>
          </article>
        </div>
        <div class="clear"></div>
      </section>

      <section>
        <div class="sectionTitle">
          <h1>Education</h1>
        </div>

        <div class="sectionContent">
          <article>
            <h2>Higher Diploma in Cloud and Data Centre Administration, IVE(LWL)</h2>
            <p class="subDetails">currently studying yr 2,  GPA：3.54</p>
            <p>In my final year project, my team and I made modifications to an existing Unity computer game and
              incorporated Dialogflow technology with the aim of enabling students to learn through the game. This project
              showcases my understanding and application of cloud computing and artificial intelligence technologies. During
              my graduation project, I encountered difficulties in knowing how to use Dialogflow. However, I overcame this
              challenge by referring to Dialogflow's official documentation and online tutorials. Through my graduation project,
              I learned how to apply Dialogflow technology. This skill is essential in the future of cloud computing field.</p>
          </article>

          <article>
            <h2>Diploma Yi Jin in Computing and Big Data, VTC School of Business and Information Systems</h2>
            <p class="subDetails">graduated, 2021</p>
          </article>
          <br>
          <article>
            <h2>Fung Kai No.1 Secondary School</h2>
            <p class="subDetails">F6 graduated, 2013</p>
            <br>
          </article>
        </div>
        <div class="clear"></div>
      </section>

      <section>
        <div class="sectionTitle">
          <h1>Skill Highlights</h1>
        </div>

        <div class="sectionContent">
          <ul class="keySkills">
            <li>Cloud computing</li>
            <li>Python programming</li>
            <li>Linux knowledge</li>
            <li>Microsoft Office</li>
            <li>Docker</li>
            <li>Chinese word processing 43w/s</li>
            <li>English word processing 47w/s</li>
            <br>
          </ul>
        </div>
        <div class="clear"></div>
      </section>

            <section>
        <div class="sectionTitle">
          <h1>Programming languages</h1>
        </div>

        <div class="sectionContent">
          <ul class="p-languages">
            <li>PYTHON - Basic Knowledge</li>
            <li>HTML - Basic Knowledge</li>
            <li>CSS - Basic Knowledge</li>
            <li>SQL - Basic Knowledge</li>
            <br>
          </ul>
        </div>
        <div class="clear"></div>
      </section>

      <section>
        <div class="sectionTitle">
          <h1>Languages</h1>
        </div>

        <div class="sectionContent">
          <ul class="languages">
            <li>Cantonese – Native</li>
            <li>English – Basic Knowledge</li>
            <li>Putonghua – Basic Knowledge</li>
            <br>
          </ul>
        </div>
        <div class="clear"></div>
      </section>

      <section>
        <div class="sectionTitle">
          <h1>Certifications</h1>
        </div>

        <div class="sectionContent">
          <ul class="certifications">
            <li>AWS Academy Graduate - AWS Academy Cloud Architecting</li>
            <li>AWS Academy Graduate - AWS Academy Cloud Foundations</li>
            <li>AWS Academy Graduate - AWS Academy Cloud Operations</li>
            <li>AWS Academy Graduate - AWS Academy Cloud Developing</li>
            <li>AWS Academy Graduate - AWS Academy Machine Learning for Natural Language Processing</li>
            <li>AWS Academy Graduate - AWS Academy Data Engineering</li>
            <li>AWS Academy Graduate - AWS Academy Machine Learning Foundations</li>
            <li>Microsoft Certified: Azure Data Fundamentals</li>
            <li>Microsoft Certified: Azure AI Fundamentals</li>
            <li>Microsoft Certified: Azure Fundamentals</li>
            <li>completed over 25 GCP learning activities and earned badges</li>
            <br>
          </ul>
        </div>
        <div class="clear"></div>
      </section>

    </div>
  </div>

</body>

</html>